spring.application.name=Access-pan-dpsecondaryencryption-src
server.port=8080

# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Configure file upload size limit (optional, adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

azureFunction.protect.url= http://localhost:7071/api/protect
